[doc('Build the graphical workstation system closure')]
[no-cd]
build:
    nix build .#nixosConfigurations.workstation-gui.config.system.build.toplevel --no-link

[doc('Validate the graphical workstation profile')]
[no-cd]
test: build
    nix eval .#nixosConfigurations.workstation.config.services.xserver.enable --apply 'enabled: if enabled then throw "headless workstation must remain GUI-free" else "ok"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.xserver.enable --apply 'enabled: if enabled then throw "workstation-gui must not enable an X11 desktop/session" else "ok"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.greetd.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable greetd"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.greetd.settings.default_session.command --apply 'command: if builtins.match ".*tuigreet.*--cmd .*uwsm start hyprland-uwsm.desktop.*" command != null then "ok" else throw "workstation-gui greetd must launch Hyprland through UWSM"'
    nix eval .#nixosConfigurations.workstation-gui.config.boot.kernel.sysctl --apply 'sysctl: if sysctl."user.max_user_namespaces" > 0 then "ok" else throw "workstation-gui must allow browser sandbox user namespaces"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.hyprland.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable Hyprland"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.hyprland.withUWSM --apply 'enabled: if enabled then "ok" else throw "workstation-gui must launch Hyprland through UWSM"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.uwsm.waylandCompositors.hyprland.binPath --apply 'path: if path == "/run/current-system/sw/bin/start-hyprland" then "ok" else throw "workstation-gui UWSM must launch Hyprland through start-hyprland"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.hyprland.xwayland.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable XWayland only as an explicit compatibility exception"'
    nix eval '.#nixosConfigurations.workstation-gui.config.environment.etc."xdg/hypr/hyprland.conf".text' --apply 'text: let contains = needle: builtins.length (builtins.split needle text) > 1; in if contains "SUPER, Return, exec" && contains "mako" && contains "cliphist" && contains "gesture = 3, horizontal, workspace" && contains "kb_options = grp:alt_shift_toggle" && contains "pamixer" && contains "brightnessctl" && contains "hyprlock" && contains "workstation-session-menu" then "ok" else throw "workstation-gui Hyprland config must cover terminal, notifications, clipboard, touchpad gestures, keyboard layout switching, audio, brightness, lock, and session menu"'
    nix eval '.#nixosConfigurations.workstation-gui.config.environment.etc."xdg/hypr/hypridle.conf".text' --apply 'text: let contains = needle: builtins.length (builtins.split needle text) > 1; in if contains "lock_cmd" && contains "hyprlock" then "ok" else throw "workstation-gui must provide a minimal hypridle config"'
    nix eval '.#nixosConfigurations.workstation-gui.config.environment.etc."xdg/hypr/hyprlock.conf".text' --apply 'text: let contains = needle: builtins.length (builtins.split needle text) > 1; in if contains "input-field" then "ok" else throw "workstation-gui must provide a minimal hyprlock config"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.dbus.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable dbus"'
    nix eval .#nixosConfigurations.workstation-gui.config.security.polkit.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable polkit"'
    nix eval .#nixosConfigurations.workstation-gui.config.hardware.graphics.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable hardware graphics support"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.upower.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable UPower through the power layer"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.pipewire.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable PipeWire"'
    nix eval .#nixosConfigurations.workstation-gui.config.services.pipewire.wireplumber.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable WirePlumber"'
    nix eval .#nixosConfigurations.workstation-gui.config.xdg.portal.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable XDG portals"'
    nix eval .#nixosConfigurations.workstation-gui.config.xdg.mime.defaultApplications --apply 'apps: if apps."inode/directory" == "thunar.desktop" && apps."application/pdf" == "org.pwmt.zathura.desktop" && apps."x-scheme-handler/https" == "zen.desktop" then "ok" else throw "workstation-gui must define minimal MIME defaults"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.thunar.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable Thunar through the NixOS module"'
    nix eval .#nixosConfigurations.workstation-gui.config.programs.zsh.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable zsh availability"'
    nix eval .#nixosConfigurations.workstation-gui.config.virtualisation.docker.enable --apply 'enabled: if enabled then "ok" else throw "workstation-gui must enable Docker"'
    nix eval .#nixosConfigurations.workstation-gui.config.environment.systemPackages --apply 'packages: let has = name: builtins.any (pkg: let pname = pkg.pname or ""; full = pkg.name or ""; in pname == name || full == name || builtins.match "${name}-.*" full != null) packages; required = [ "hyprland" "hyprpaper" "hypridle" "hyprlock" "hyprpicker" "xdg-desktop-portal-hyprland" "ags" "mako" "network-manager-applet" "wl-clipboard" "cliphist" "grim" "slurp" "pamixer" "playerctl" "brightnessctl" "yazi" "thunar" "xdg-user-dirs" ]; in if builtins.all has required then "ok" else throw "workstation-gui must include baseline runtime UX tools"'
    nix eval .#nixosConfigurations.workstation-gui.config.environment.systemPackages --apply 'packages: let has = name: builtins.any (pkg: let pname = pkg.pname or ""; full = pkg.name or ""; in pname == name || full == name || builtins.match "${name}-.*" full != null) packages; required = [ "zen-browser" "brave" "google-chrome" "tor-browser" "ghostty" "alacritty" "wezterm" "neovim" "helix" "vscode" "zed-editor" "zsh" "nushell" "starship" "tmux" "lazygit" "gh" "fastfetch" "fzf" "ripgrep" "fd" "bat" "eza" "zoxide" "cmake" "ninja" "clang" "llvm" "lldb" "gdb" "pkg-config" "rustup" "rust-analyzer" "go" "gopls" "delve" "golangci-lint" "nodejs" "bun" "pnpm" "typescript" "python3" "uv" "ruff" "pyright" "docker" "docker-compose" "docker-buildx" "telegram-desktop" "zoom" "obsidian" "libreoffice" "zathura" "gnupg" "keepassxc" "sudo" "veracrypt" "cloudflare-warp" "protonmail-desktop" "proton-pass" "yandex-disk" "imv" "vlc" "transmission" ]; in if builtins.all has required then "ok" else throw "workstation-gui application and development baseline is incomplete"'
    nix eval .#nixosConfigurations.workstation-gui.config.fonts.packages --apply 'packages: let has = name: builtins.any (pkg: let pname = pkg.pname or ""; full = pkg.name or ""; in pname == name || full == name || builtins.match "${name}-.*" full != null) packages; required = [ "inter" "noto-fonts" "noto-fonts-cjk-sans" "noto-fonts-color-emoji" ]; in if builtins.all has required then "ok" else throw "workstation-gui font baseline is incomplete"'
    nix eval .#nixosConfigurations.workstation-gui.config.environment.systemPackages --apply 'packages: let names = map (pkg: pkg.pname or pkg.name) packages; in if builtins.elem "waybar" names || builtins.elem "eww" names || builtins.elem "nautilus" names || builtins.elem "dolphin" names then throw "workstation-gui must not include Waybar, EWW, Nautilus, or Dolphin as baseline" else "ok"'
    @echo "Workstation GUI validation passed."
